.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: auto;
    row-gap: var(--spacing-rem-sm);
    column-gap:  var(--spacing-rem-sm);

    align-content: space-between;
    justify-content: space-around;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    border-radius:25%;

    @media only screen and (max-width: 768px) {
        max-width: 250px;
        max-height: 250px;
    }

}